/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

h1,
h2,
h3,
p {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}

header {
    background-color: white;
    font-size: 18px;
}

.container { 
    display: flex; 
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    font-size: 18px;
}

header h1 { 
    text-align: left;
    font-size: 18px;

}

header ul {
    list-style-type: none;
}

header ul {
    display: flex; /*header an navigation links in same line*/
    justify-content: right;

}

header ul li a { /*remove underline from links*/
    text-decoration: none;
    color: inherit;
    margin-right: 20px;
    color: #6b7280;
    font-size: 18px;
}

header ul li a:hover {
    color: #5A67D8;
}

/****************** Overview Hero ******************/
.overview-hero{
    background-color: #E2E8F0;
    margin: auto;
    padding: auto;
}

#oh_pic{
    border-radius: 50;
    width: 150px;
    height: 150px;
    float: left;
    padding: 10px;
}

/**** Learn About ****/

.learn-about .container {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 960px;
    width: 100%;
    padding: 20px;
} 

.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}

.cards {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 350px;
    grid-gap: 20px;
    justify-content: center;
}

.card {
    display: grid;
    grid-template-rows: 40% 10% 50%;
    border: 1px solid #E2E8F0;
    /*text-align: center;*/
    box-shadow: inset;
    width: auto;
    border-radius: 5px;
    padding:10px;
}

.card img{
    grid-row: 1;
    height: 150px;
    width: 150px;
    justify-self: center;
}

.card h3{
    grid-row: 2;
    font-size: 24px;
    color: #48BB78;
}

/******** Testing ********/

.testing {
    display: flex;
    background-color: #4A5568;
    color: white;
    margin: 0 auto;
    width: 100%;
    padding: 20px;
}

.testing-description {
    justify-content: left;

}

.cta {
    float: right;
    background-color: #48BB78;
    border-radius: 5px;
    height: 20px;
    width: 150px;
    text-align: center;
    padding: 10px;
    margin: 20px;
}

.cta a {
    text-decoration: none;
    color: white;
}

/******** Recent Stories ********/
.stories .container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.stories .container img {
    float: left;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    padding:20px;
}

.stories .container h2 {
    color: #5A67D8;
}

.stories .container a {
    text-decoration: none;
    color: #5A67D8;
}

.stories .container h3 {
    font-size: 18px;
}

/******** Newsletter *********/

.newsletter {
    background-color: #48BB78;
}

.newsletter .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    padding: 20px;

}

.newsletter .container form {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.newsletter .container form button {
    background-color: #5A67D8;
    color: white;
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 5px;
}

.newsletter .container form input[type="email"] {
    height: 50px;
    width: 300px;
    border: none;
    border-radius: 5px;
}

.message {
    display: none;
    padding: 5px;
}

/******** Footer *********/
footer {
    background-color: #4A5568;
    color: white;
    padding: 20px;
}

